<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Playground</title>
    <meta
      name="description"
      content="Explore and experiment with Python code in your browser"
    />
    <meta
      name="keywords"
      content="Python, coding, programming, interactive, learning, code playground, Python tutorials, Python experiments, code testing"
    />

    <link rel="manifest" href="site.webmanifest" />

    <link rel="icon" href="favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      href="android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="android-chrome-512x512.png"
      sizes="512x512"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      href="apple-touch-icon.png"
      sizes="180x180"
    />

    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.1/full/pyodide.js"></script>
    <script type="module" crossorigin src="/python-playground/assets/index-DrhXDQmR.js"></script>
    <link rel="stylesheet" crossorigin href="/python-playground/assets/index-JO_Ap9Ij.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
